# Dados de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogoprodutos-api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.poolName=poc_carrinho_compra_service
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

server.port=8085

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.pupposoft.poc.springbatch.processador=TRACE


carga.input-path=/Users/marco/OneDrive/Projects/arquivo_batch/entradas

